services:
  mesh-router:
    image: nasselle/mesh-router
    cap_add:
      - NET_ADMIN
    environment:
      - PROVIDER=%PROVIDER_STR%
    networks:
      - %NETWORK%

  casaos:
    image: nasselle/casa-img
    environment:
      - DATA_ROOT=%USER_DATA_FOLDER%
      - REF_NET=%NETWORK%
      - REF_DOMAIN=%DOMAIN%
      - USER=%USER%
    volumes:
      - %USER_DATA_FOLDER%:/DATA
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - %NETWORK%

networks:
  %NETWORK%:
    driver: bridge
    name: %NETWORK%